pylint bin/get_gainer.py gainers/
************* Module gainers/
bin/gainers/__init__.py:1:0: C0103: Module name "gainers/" doesn't conform to snake_case naming style (invalid-name)
************* Module gainers.process_template
bin/gainers/process_template.py:24:4: C0116: Missing function or method docstring (missing-function-docstring)
bin/gainers/process_template.py:6:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module gainers.wsj
bin/gainers/wsj.py:8:0: R0903: Too few public methods (1/2) (too-few-public-methods)
bin/gainers/wsj.py:30:4: W0246: Useless parent or super() delegation in method 'normalize' (useless-parent-delegation)
************* Module gainers.factory
bin/gainers/factory.py:24:4: C0116: Missing function or method docstring (missing-function-docstring)
bin/gainers/factory.py:24:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
bin/gainers/factory.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
bin/gainers/factory.py:35:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
bin/gainers/factory.py:26:8: W0201: Attribute 'datetime_now' defined outside __init__ (attribute-defined-outside-init)
************* Module gainers.sa
bin/gainers/sa.py:8:0: R0903: Too few public methods (1/2) (too-few-public-methods)
bin/gainers/sa.py:27:4: W0246: Useless parent or super() delegation in method 'normalize' (useless-parent-delegation)
************* Module gainers.base
bin/gainers/base.py:69:0: C0301: Line too long (114/100) (line-too-long)
bin/gainers/base.py:71:0: C0301: Line too long (111/100) (line-too-long)
bin/gainers/base.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
bin/gainers/base.py:36:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
bin/gainers/base.py:12:0: R0903: Too few public methods (1/2) (too-few-public-methods)
bin/gainers/base.py:55:4: C0116: Missing function or method docstring (missing-function-docstring)
bin/gainers/base.py:81:4: C0116: Missing function or method docstring (missing-function-docstring)
bin/gainers/base.py:78:8: W0201: Attribute 'norm_df' defined outside __init__ (attribute-defined-outside-init)
bin/gainers/base.py:8:0: C0411: standard import "abc.ABC" should be placed before third party import "pandas" (wrong-import-order)
bin/gainers/base.py:9:0: C0411: standard import "datetime.datetime" should be placed before third party import "pandas" (wrong-import-order)
bin/gainers/base.py:9:0: W0611: Unused datetime imported from datetime (unused-import)
************* Module gainers.yahoo
bin/gainers/yahoo.py:8:0: R0903: Too few public methods (1/2) (too-few-public-methods)
bin/gainers/yahoo.py:27:4: W0246: Useless parent or super() delegation in method 'normalize' (useless-parent-delegation)

------------------------------------------------------------------
Your code has been rated at 8.38/10 (previous run: 8.38/10, +0.00)

